{
  "name": "workingtimeflask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./static/tailwind.css -o ./static/output.css",
    "watch": "npx tailwindcss -i ./static/tailwind.css -o ./static/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luca1iu/workingtimeflask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luca1iu/workingtimeflask/issues"
  },
  "homepage": "https://github.com/luca1iu/workingtimeflask#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2"
  }
}
